# maven-web-app

./: Dockerfile  Jenkinsfile  Jenkinsfile-1  Jenkinsfile-2  Jenkinsfile-3  Jenkinsfile-4  Scripted-Jenkinsfile  deploy_war.yml  github-actions  jenkinsfile-declarative-mahesh  jenkinsfile-with-scp-command  pom.xml
.github/workflows/: deploy-tomcat.yml
src/main/webapp/: index.jsp
