pipeline {
    agent any

    stages {
        stage('Checkout version control') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/mmbabu0705/maven-web-app.git']])
            }
        }
         stage('Compile the code') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('Test the code') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Package the code') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Dploy to Tomcat') {
            steps {
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat_cred', path: '', url: 'http://13.206.238.158:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
